<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Timeline</title>
    <style>
        body {
            background-color: #FFFF00; /* Yellow background */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 30%;
            height: auto;
            display: block; /* Ensures the image behaves nicely within the link */
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://abcswim.github.io/">
            <img src="https://i.imgur.com/l6Lcm8j.jpeg" alt="Header Image">
        </a>
    </header>
    <div class="iframe-container">
         
 <iframe src="https://docs.google.com/document/d/e/2PACX-1vRKsCmCnZm9s3JVt4li2mtghL0QZ_k2KDM-yPE7WUiEogc4_yqA1vook1J_0pUL_Q/pub?embedded=true"></iframe></body>
</html>

